[33mcommit 1d71cf9dc8dc8a706d09aea2aacaeeaca7276461[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Hussein Al-Mansouri <78476938+Husseinadq@users.noreply.github.com>
Date:   Mon Jan 17 00:14:23 2022 -0800

    add lab 2 exercises

[33mcommit 119c3a5b9f37927cc1ff58dcf594993d4b9ead64[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Hussein Al-Mansouri <78476938+Husseinadq@users.noreply.github.com>
Date:   Sun Jan 16 21:16:44 2022 -0800

    tic tac toe

[33mcommit 9238e9c80d3bef4a72adb2e5bd3f78b16af9bc7b[m
Author: Hussein Al-Mansouri <husseinadq2@gmail.com>
Date:   Tue Jan 11 19:12:41 2022 +0300

    test spase

[33mcommit 2326c6da56f869bed0e69caf6fca408866848929[m
Author: Hussein Al-Mansouri <husseinadq2@gmail.com>
Date:   Tue Jan 11 17:35:42 2022 +0300

    lab1
